################################################################################
#     Copyright (c) [2020]-[2021] Ittiam Systems Pvt. Ltd.
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#  modification, are permitted (subject to the limitations in the
#   disclaimer below) provided that the following conditions are met:
#   •    Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#   •    Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#   •    Neither the names of Dolby Laboratories, Inc. (or its affiliates),
#   Ittiam Systems Pvt. Ltd. nor the names of its contributors may be used
#   to endorse or promote products derived from this software without
#   specific prior written permission.
#
#   NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED
#   BY THIS LICENSE. YOUR USE OF THE SOFTWARE MAY REQUIRE ADDITIONAL PATENT
#   LICENSE(S) BY THIRD PARTIES, INCLUDING, WITHOUT LIMITATION, DOLBY
#   LABORATORIES, INC. OR ANY OF ITS AFFILIATES. THIS SOFTWARE IS PROVIDED
#   BY ITTIAM SYSTEMS LTD. AND ITS CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL ITTIAM SYSTEMS LTD OR ITS CONTRIBUTORS BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.
################################################################################

ifeq ($(ARCH),)
ARCH=x86_64
endif

ifeq ($(ARCH), armv7)
TOOLPREFIX = /newhdd1/arm-none-gnueabihf/bin/arm-linux-gnueabihf-
CFLAGS += -mcpu=cortex-a8 --std=gnu99 -D_ARM_ -mfloat-abi=hard
endif

ifeq ($(ARCH), armv8)
TOOLPREFIX = aarch64-linux-gnu-
CFLAGS = -march=armv8-a --std=gnu99 -D_ARM_
PATH_PLAT   = ../../decoder/armv8
endif

ifeq ($(ARCH),$(filter $(ARCH),x86 x86_64))
ARCHDIR         = /usr
ARCHLIBDIR	    = $(ARCHDIR)/lib
ARCHINCLUDEDIR	    = $(ARCHDIR)/include
ARCHBINDIR          = $(ARCHDIR)/bin
TOOL_PREFIX	    = $(ARCHBINDIR)/
CFLAGS += -D_X86_
endif

ifeq ($(ARCH), x86)
CFLAGS += -m32
PATH_PLAT   = ../../decoder/x86
else ifeq ($(ARCH), x86_64)
PATH_PLAT   = ../../decoder/x86_64
endif

CC = $(TOOLPREFIX)gcc
AS = $(TOOLPREFIX)as
AR = $(TOOLPREFIX)ar
