PROJECT_NAME           = "MPEG-H 3D Audio Low Complexity Profile Decoder"
OUTPUT_DIRECTORY       = documentation
FULL_PATH_NAMES        = NO
TAB_SIZE               = 2
OPTIMIZE_OUTPUT_FOR_C  = YES
BUILTIN_STL_SUPPORT    = YES
TYPEDEF_HIDES_STRUCT   = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
SHOW_INCLUDE_FILES     = NO
SHOW_FILES             = YES
WARNINGS               = NO
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = NO
INPUT 				   = ./INDEX.md
INPUT                  += ../decoder
INPUT                  += ../test
INPUT                  += ../test/mp4
RECURSIVE              = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
MACRO_EXPANSION        = YES
HIDE_UNDOC_RELATIONS   = NO
GENERATE_LATEX         = NO
USE_MDFILE_AS_MAINPAGE = INDEX.md